# Product

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml  local.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/aaa/android/product/: ExampleInstrumentedTest.kt
app/src/androidTest/java/aaa/android/sasikumar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/android/product/: MainActivity.kt  MyApplication.kt
app/src/main/java/aaa/android/product/data/: DataRepository.kt  ResponseUiState.kt
app/src/main/java/aaa/android/product/data/model/: Product.kt  ProductItem.kt
app/src/main/java/aaa/android/product/data/viewmodel/: ProductViewModel.kt
app/src/main/java/aaa/android/product/di/: ApiService.kt
app/src/main/java/aaa/android/product/di/modules/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  CustomInterceptor.kt  NetworkModule.kt
app/src/main/java/aaa/android/product/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/android/product/utils/: AppConst.kt  Util.kt
app/src/main/java/aaa/android/sasikumar/: AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/aaa/android/sasikumar/data/: DataRepository.kt  ResponseUiState.kt
app/src/main/java/aaa/android/sasikumar/data/model/: ProductItem.kt
app/src/main/java/aaa/android/sasikumar/data/viewmodel/: ProductViewModel.kt
app/src/main/java/aaa/android/sasikumar/di/: ApiService.kt
app/src/main/java/aaa/android/sasikumar/di/modules/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  CustomInterceptor.kt  NetworkModule.kt
app/src/main/java/aaa/android/sasikumar/ui/: SchoolDetailsScreen.kt  SchoolList.kt
app/src/main/java/aaa/android/sasikumar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/android/sasikumar/utils/: AppConst.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/aaa/android/product/: ExampleUnitTest.kt
app/src/test/java/aaa/android/sasikumar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
